{
  "expo": {
    "name": "TravelGuide",
    "slug": "travelguide",
    "version": "1.0.0",
    "sdkVersion": "51.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "./modules/native-calendar/app.plugin.js"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thm.TravelGuide",
      "infoPlist": {
        "NSCalendarsUsageDescription": "This app needs access to your calendar to add travel events.",
        "NSCalendarsFullAccessUsageDescription": "This app needs access to your calendar to add travel events."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.thm.TravelGuide",
      "permissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "f059154c-e1bd-4abc-857e-01c29a9e4155"
      }
    },
    "owner": "elliot.thm"
  }
}
